# huilian

./: .gitignore  README.md
eureka/: pom.xml
eureka/src/main/java/com/mk/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/mk/gateway/: PreRequestLogFilter.java  ZuulApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/mk/gateway/: ZuulApplicationTests.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/huilian/user/: Swagger2Config.java
user/user-api/src/main/java/com/huilian/user/annotation/: UserFeignProxy.java  UserStarter.java
user/user-api/src/main/java/com/huilian/user/api/: IUserApi.java
user/user-api/src/main/java/com/huilian/user/dto/: UserInfo.java
user/user-api/src/main/java/com/huilian/user/fallback/: UserFallBack.java
user/user-api/src/main/java/com/huilian/user/resp/: CommonResponse.java  ErrorResponseEntity.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/huilian/user/: Application.java  Swagger2Config.java
user/user-service/src/main/java/com/huilian/user/annotation/: CacheLock.java  CacheParam.java
user/user-service/src/main/java/com/huilian/user/common/: UserConfig.java
user/user-service/src/main/java/com/huilian/user/config/: FeignDecoder.java  FeignRequestInterceptor.java  LockMethodInterceptor.java  LogAspect.java  TimeOutConfig.java
user/user-service/src/main/java/com/huilian/user/controller/: FileUploadController.java  UserController.java
user/user-service/src/main/java/com/huilian/user/dao/: UserDao.java
user/user-service/src/main/java/com/huilian/user/exception/: CustomException.java  GlobalExceptionHandler.java
user/user-service/src/main/java/com/huilian/user/idUtils/: SnowflakeIdWorker.java
user/user-service/src/main/java/com/huilian/user/model/: User.java
user/user-service/src/main/java/com/huilian/user/rabbit/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
user/user-service/src/main/java/com/huilian/user/rabbit/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
user/user-service/src/main/java/com/huilian/user/rabbit/hello/: HelloReceiver.java  HelloSender.java
user/user-service/src/main/java/com/huilian/user/rabbit/many/: NeoReceiver1.java  NeoReceiver2.java  NeoSender.java  NeoSender2.java
user/user-service/src/main/java/com/huilian/user/rabbit/object/: ObjectReceiver.java  ObjectSender.java
user/user-service/src/main/java/com/huilian/user/rabbit/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
user/user-service/src/main/java/com/huilian/user/resp/: ErrorResponseEntity.java
user/user-service/src/main/java/com/huilian/user/rocketMQ/: Consumer.java  DemoConsumer.java  DemoProducer.java  DemoRocketMqConsumerExample.java  DemoRocketMqContent.java  DemoRocketMqProducerExample.java  DemoRocketMqTag.java  DemoRocketMqTopic.java  SyncProducer.java
user/user-service/src/main/java/com/huilian/user/rocketMQ/demo/: Consumer.java  DemoConsumer.java  DemoProducer.java  SyncProducer.java
user/user-service/src/main/java/com/huilian/user/service/: CacheKeyGenerator.java  LockKeyGenerator.java  LockMethodInterceptor.java  RedisService.java  UserService.java
user/user-service/src/main/java/com/huilian/user/util/: IpUtils.java
user/user-service/src/main/java/com/huilian/user/utils/: DateUtil.java  DateUtils.java  IdcardUtils.java  IpUtils.java  NetworkUtil.java  RedisLockHelper.java  SnowflakeIdWorker.java
user/user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
